================================================================================
COMPREHENSIVE SENSITIVITY ANALYSIS RESULTS
================================================================================

BASE CASE:
  Fleet size: 78
  Total cost: $0
  Avg safety: 3.88
  Total CO2eq: 0 tonnes

SAFETY THRESHOLD SENSITIVITY:
  Safety ≥ 2.5: Fleet 78, Cost $0, CO2eq 0t
  Safety ≥ 3.0: Fleet 78, Cost $0, CO2eq 0t
  Safety ≥ 3.5: Fleet 50, Cost $0, CO2eq 0t
  Safety ≥ 4.0: Fleet 50, Cost $0, CO2eq 0t
  Safety ≥ 4.5: Fleet 26, Cost $0, CO2eq 0t

CARBON PRICE SENSITIVITY:
  $80/tCO2eq: Fleet 78, Cost $0, CO2eq 0t
  $120/tCO2eq: Fleet 78, Cost $0, CO2eq 0t
  $160/tCO2eq: Fleet 78, Cost $0, CO2eq 0t
  $200/tCO2eq: Fleet 78, Cost $0, CO2eq 0t

2024 ROUTE-SPECIFIC SCENARIOS:
  Base (Idealised):
    Fleet size: 78, Cost: $0
    CO2eq: 0t, Avg safety: 3.88
  2024 Typical:
    Fleet size: 78, Cost: $0
    CO2eq: 21,796t, Avg safety: 3.88
    Avg CII: 1.1 g CO2/tonne·NM
  2024 Stress:
    Fleet size: 78, Cost: $0
    CO2eq: 32,693t, Avg safety: 3.88
    Avg CII: 1.6 g CO2/tonne·NM

================================================================================