================================================================================
COMPREHENSIVE SENSITIVITY ANALYSIS RESULTS (MILP)
================================================================================

BASE CASE:
  Fleet size: 21
  Total cost: $19,706,494
  Avg safety: 3.24
  Total CO2eq: 13,095 tonnes

SAFETY THRESHOLD SENSITIVITY:
  Safety ≥ 2.5: Fleet 21, Cost $19,706,494, CO2eq 13,095t
  Safety ≥ 3.0: Fleet 21, Cost $19,706,494, CO2eq 13,095t
  Safety ≥ 3.5: Fleet 22, Cost $19,831,197, CO2eq 13,011t
  Safety ≥ 4.0: Fleet 22, Cost $20,763,960, CO2eq 12,153t
  Safety ≥ 4.5: Fleet 26, Cost $23,251,571, CO2eq 12,585t

CARBON PRICE SENSITIVITY:
  $80/tCO2eq: Fleet 21, Cost $19,706,494, CO2eq 13,095t
  $120/tCO2eq: Fleet 22, Cost $20,216,486, CO2eq 12,351t
  $160/tCO2eq: Fleet 22, Cost $20,707,913, CO2eq 12,069t
  $200/tCO2eq: Fleet 22, Cost $21,190,674, CO2eq 12,069t
