================================================================================
COMPREHENSIVE SENSITIVITY ANALYSIS (fixed base fleet)
================================================================================

BASE CASE:
  Fleet size: 22
  Total cost: $20,765,143
  Avg safety: 4.00
  Total CO2eq: 11,756 tonnes

SAFETY THRESHOLD SENSITIVITY (fixed base fleet):
  Safety >= 2.5: Fleet 22, Cost $20,765,143, CO2eq 11,756t
  Safety >= 3.0: Fleet 22, Cost $20,765,143, CO2eq 11,756t
  Safety >= 3.5: Fleet 22, Cost $20,765,143, CO2eq 11,756t
  Safety >= 4.0: Fleet 22, Cost $20,765,143, CO2eq 11,756t
  Safety >= 4.5: constraint not met

CARBON PRICE SENSITIVITY (fixed base fleet):
  $80/tCO2eq: Fleet 22, Cost $20,765,143, CO2eq 11,756t
  $120/tCO2eq: Fleet 22, Cost $21,235,375, CO2eq 11,756t
  $160/tCO2eq: Fleet 22, Cost $21,705,607, CO2eq 11,756t
  $200/tCO2eq: Fleet 22, Cost $22,175,839, CO2eq 11,756t
